# CommunityAbp.Diagnostics.Logging

./: .gitignore  CommunityAbp.Diagnostics.Logging.abpmdl  CommunityAbp.Diagnostics.Logging.abpsln  CommunityAbp.Diagnostics.Logging.sln  README.md
docs/: usage.md
sample/CommunityAbp.Diagnostics.Logging.Sample/: CommunityAbp.Diagnostics.Logging.Sample.csproj  Dockerfile.local  Program.cs  SampleBrandingProvider.cs  SampleGlobalFeatureConfigurator.cs  SampleModule.cs  SampleModuleExtensionConfigurator.cs  appsettings.Production.json  appsettings.Production.secrets.json  appsettings.json  package.json  web.config
sample/CommunityAbp.Diagnostics.Logging.Sample/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Data/: BookStoreDataSeederContributor.cs  SampleDbContext.cs  SampleDbContextFactory.cs  SampleDbMigrationService.cs  SampleDbSchemaMigrator.cs  SampleEfCoreEntityExtensionMappings.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Entities/Books/: Book.cs  BookType.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/HealthChecks/: HealthChecksBuilderExtensions.cs  SampleDatabaseCheck.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Localization/: SampleResource.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Localization/Sample/: en.json
sample/CommunityAbp.Diagnostics.Logging.Sample/Menus/: SampleMenuContributor.cs  SampleMenus.cs  SampleToolbarContributor.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Migrations/: 20250528181609_Initial.Designer.cs  20250528181609_Initial.cs  SampleDbContextModelSnapshot.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/ObjectMapping/: SampleAutoMapperProfile.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Pages/: CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
sample/CommunityAbp.Diagnostics.Logging.Sample/Permissions/: SamplePermissionDefinitionProvider.cs  SamplePermissions.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Properties/: launchSettings.json
sample/CommunityAbp.Diagnostics.Logging.Sample/Services/: SampleAppService.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Services/Books/: BookAppService.cs  IBookAppService.cs
sample/CommunityAbp.Diagnostics.Logging.Sample/Services/Dtos/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/CommunityAbp.Diagnostics.Logging/: CommunityAbp.Diagnostics.Logging.csproj  CommunityAbpDiagnosticsLoggingModule.cs
src/CommunityAbp.Diagnostics.Logging/Attributes/: DiagnosticLoggingAttribute.cs  PageHandlerDiagnosticsAttribute.cs
src/CommunityAbp.Diagnostics.Logging/Configuration/: DiagnosticOptions.cs  MethodDiagnosticConfig.cs
src/CommunityAbp.Diagnostics.Logging/Context/: DiagnosticContext.cs
src/CommunityAbp.Diagnostics.Logging/Extensions/: DiagnosticLoggingServiceCollectionExtensions.cs
src/CommunityAbp.Diagnostics.Logging/Interceptors/: ApplicationServiceDiagnosticsInterceptor.cs  ApplicationServiceDiagnosticsInterceptorRegistrar.cs
